{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@mui/*/*/*"]
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true
      }
    ],
    "import/order": [
      1,
      {
        "groups": ["builtin", "external", "internal", "sibling", "parent", "index"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "assets",
            "group": "internal"
          },
          {
            "pattern": "modules",
            "group": "internal"
          },
          {
            "pattern": "utils",
            "group": "internal"
          },
          {
            "pattern": "styles/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["internal"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
